# calculator

./: pom.xml
src/main/java/com/calculator/: CalculatorContext.java  CalculatorController.java  CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/calculator/: CalculatorControllerFunctionalTest.java  CalculatorControllerTest.java  CalculatorServiceTest.java
